.
├── README.md
├── env.example
├── eslint.config.js
├── index.html
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── Heru_Purnomo_Resume.pdf
│   └── vite.svg
├── src
│   ├── assets
│   │   ├── profile.png
│   │   └── react.svg
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── GaPageTracker.jsx
│   │   └── Navbar.jsx
│   ├── data
│   │   ├── projectData.js
│   │   └── resumeData.js
│   ├── main.jsx
│   └── pages
│       ├── Contact
│       │   └── Contact.jsx
│       ├── Home
│       │   ├── Home.css
│       │   └── Home.jsx
│       ├── Projects
│       │   └── Projects.jsx
│       └── Resume
│           └── Resume.jsx
├── struktur.txt
└── vite.config.js

11 directories, 23 files
